#Programmer: Collin M. Fields
#Date: 11/05/2018
#Purpose: Vowel counter

def vowelCounter(textToBeCounted):
	sumOfVowels = { 'a':0, 'e':0, 'i':0, 'o':0, 'u':0 }
	for ch in textToBeCounted:
		if ch == 'a':
			sumOfVowels['a'] += 1
		elif ch == 'e':
			sumOfVowels['e'] += 1
		elif ch == 'i':
			sumOfVowels['i'] += 1
		elif ch == 'o':
			sumOfVowels['o'] += 1
		elif ch == 'u':
			sumOfVowels['u'] += 1
	
	print("The sum of the vowels are as follows")
	for vowels in sumOfVowels:
		print( vowels + ": " + str(sumOfVowels[vowels]))
